<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <style></style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#fafafa;padding-top:3%;">
    <tr>
      <td>
        <p style="color:#fafafa;font-size:8px;">¡Tenemos nuevas propiedades, encuentra una ideal para ti!

        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="10" cellspacing="0" width="700" id="emailContainer" style="background-color:#ffffff;">
          <tr>
            <td align="center" valign="top">
              <a href="http://luxuryestates.coldwellbanker.com.mx/">
                <img style="max-width: 100%" src="images/header.png">
              </a>
            </td>
          </tr>
          <tr>
            <td style="text-align:left;">
              <h3 style="color:#073686;font-family:Helvetica,Arial,sans-serif;font-size:1.1em;font-weight:450;">
                ¿Sabías qué?
              </h3>
              <p style="color:#636363;font-family:Helvetica,Arial,sans-serif;font-size:0.8em;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                En el 2016, de acuerdo con la Sociedad Hipotecaria Federal, la vivienda residencial nueva tuvo una apreciación de 8.8% y la vivienda usada de 6.7%
              </p>
              <p style="color:#636363;font-family:Helvetica,Arial,sans-serif;font-size:0.8em;font-weight:400;line-height:1.3;margin:0;margin-bottom:0px;padding:0;text-align:left;word-wrap:normal">
                En <strong>Coldwell Branker Luxury Estates</strong> te ofrecemos un ANÁLISIS COMPARATIVO DE MERCADO (ACM) sin costo alguno para que puedas conocer el precio actual de tu casa y las reales podibilidades de mejorar la calidad de vida y el patrimonio de tu familia.
              </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <p style="background-color:#073686;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:1em;font-weight:450;line-height:1.42857143;padding:6px 12px;text-align:center;text-decoration:none;">¿Te interesaría aumentar tu patrimonio y calidad de vida familiar?</p>
            </td>
          </tr>
          <tr>
            <td>
              <h2 style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:1.3em;font-weight:450;text-align:center;">
                ¡No esperes más, comunícate conmigo!
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table>
              <tr>
                <th scope="col" style=" text-align: left;">
                  <img src="images/CarmenGarcia.png" style="width: 100px; margin-right: 20px; ">
                </th>
                <th scope="col" style="border-right: 1px solid black; padding-right: 10px; ">
                  <p style="color:#073686;font-family:Helvetica,Arial,sans-serif;font-size:0.8em;font-weight:450; text-align: left;">
                    Carmen García
                  </p>
                  <p style="color:#636363;font-family:Helvetica,Arial,sans-serif;font-size:0.6em;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                    Asesor Inmoviliario <br>
                    Coldwell Banker Luxury Estates  
                  </p>
                  <p style="color:#636363;font-family:Helvetica,Arial,sans-serif;font-size:0.6em;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                    Móvil: 55 1369 9331 <br>
                    Teléfono: 4745 2139 <br>
                    carmen_garcia@coldwellbanker.com.mx  
                  </p>
                </th>
                <th scope="col" style="border-right: 1px solid black; padding-right:15px; padding-left: 15px;">
                  <p style="color:#636363;font-family:Helvetica,Arial,sans-serif;font-size:0.6em;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                    luxuryestates.coldwellbanker.com.mx  
                  </p>
                </th>
                <th scope="col">
                  <p style="color:#073686;font-family:Helvetica,Arial,sans-serif;font-size:1.3em;font-weight:450; text-align: left; margin-left: 15px;">
                    ASESÓRATE <br>
                    CON LOS <br>
                    MEJORES
                  </p>
                </th>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-size:8px;letter-spacing:1px;line-height:.8em;text-align:center;color:#ccc;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;margin-bottom:10px;">La información contenida en este e-mail y cualquier documento  adjunto  o  anexo,  tiene  la  intención de uso solamente para el destinatario, toda la información es confidencial  y  puede  estar  sujeta  a  las  leyes  de  propiedad  industrial.  Cualquier modificación, distribución, copia o uso de esta información sin el permiso escrito  con  firma  autógrafa  del  representante  legal  de  Coldwell  Banker  Luxury  Estates  (Casa  Aurum  Factor  SA  de CV),  queda estrictamente prohibida y sujeta a las sanciones correspondientes de acuerdo a las leyes aplicables. Si no eres el destinatario que debe recibir este mensaje, no puedes utilizar, copiar ó distribuir la información contenida en  el presente e-mail, debes borrar la totalidad del contenido. Si has recibido este e-mail por error, por favor notificárnoslo  inmediatamente por este medio electrónico o teléfonos al calce, 4745-2139</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
